<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\university\3991\mechatronic\homeworks\1\C\suspension\suspension.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\university\3991\mechatronic\homeworks\1\C\suspension\suspension.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\university\3991\mechatronic\homeworks\1\C\suspension\suspension\YR.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
